@include mobile {
            
}

@include tablet {
    
}

@include desktop {
    
}

.about {

    @include mobile {
        padding-bottom: pxToRem(92);
    }
    
    @include tablet {
        
    }
    
    @include desktop {
        
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mobile {
            gap: pxToRem(19);
            margin-bottom: pxToRem(37);
        }
    
        @include tablet {
            
        }
    
        @include desktop {
            
        }
    }

    &__title {
    }

    &__subtitle-first {
        text-align: center;

        @include mobile {
            display: block;
            width: pxToRem(300);
        }
    
        @include tablet {
            display: none;
        }
    
        @include desktop {
            display: none;
        }
    }

    &__subtitle-second {
        text-align: center;

        @include mobile {
            display: none;
        }
    
        @include tablet {
            display: block;
            width: pxToRem(450);
            text-align: center;
        }
    
        @include desktop {
            display: block;
            width: pxToRem(600);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mobile {
            gap: pxToRem(75);
        }
        
        @include tablet {
            
        }
        
        @include desktop {
            
        }
    }
}

.content {

    &__image {
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: pxToRem(20);

        @include mobile {
            
        }
    
        @include tablet {
            
        }
    
        @include desktop {
            
        }
    }
}
.image {

    &__smartphone {
        

        @include mobile {
            width: pxToRem(238);
            height: pxToRem(324);
        }
    
        @include tablet {
            
        }
    
        @include desktop {
            
        }
    }
}
.item {

    &__card {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        row-gap: pxToRem(3);
        column-gap: pxToRem(17);
        box-shadow: $shadows-card;
        padding: pxToRem(18) pxToRem(18) pxToRem(11) pxToRem(18);
        background: $color-secondary-main;
        border-radius: pxToRem(10);
    }
}
.card {

    &__progress {
        grid-row: 1/3;
        padding:  pxToRem(3);
    }

    &__heading {
        text-transform: uppercase;
        line-height: pxToRem(30);
        letter-spacing: 0.6px;
    }

    &__description {
        line-height: pxToRem(24);
        
    }
}
.progress {

    &__checkbox {
        position: relative;
        width: pxToRem(20);
        height: pxToRem(20);
        background-color: $color-info-main;
        border-radius: 50%;

        &::before {
            content: "";
            position: absolute;
            width: pxToRem(5);
            height: pxToRem(2);
            background: $color-secondary-main;
            left: calc(50% - 0.315rem);
            top: 50%;
            transform: rotate(45deg);
        }

        &::after {
            content: "";
            position: absolute;
            width: pxToRem(9);
            height: pxToRem(2);
            background: $color-secondary-main;
            left: calc(50% - 0.188rem);
            top: calc(50% - 0.063rem);
            transform: rotate(-45deg);
        }
    }
}
